################################################################################
#                       👇 REQUIRED ENVIRONMENT VARIABLES 👇                   #
################################################################################

# Neon Database URL (https://neon.tech)
DATABASE_URL=<postgres-db-url-from-neon-dashboard>

# Clerk (https://dashboard.clerk.com/apps)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<publishable-key-from-clerk-dashboard>
CLERK_SECRET_KEY=<publishable-key-from-clerk-dashboard>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up